{
    "name": "Insteon MQTT",
    "description": "Python Insteon PLM <-> MQTT bridge",
    "slug": "insteon-mqtt",
    "version": "0.6.8",
    "startup": "services",
    "boot": "auto",
    "auto_uart": true,
    "map": ["config:rw"],
    "options": {},
    "schema": {},
    "image": "lnr0626/{arch}-insteon-mqtt"
}
